apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../gradleFiles/library.gradle'

android {
    compileSdkVersion compileVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 2
        versionName "1.1.0"
        applicationId "com.lwp.test"
        buildFeatures.viewBinding true
        buildFeatures.dataBinding true

        consumerProguardFiles "consumer-rules.pro"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    aaptOptions {
        failOnMissingConfigEntry false
    }
    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    attach "com.lwp:app:1.0.0"
}
