# android

./: .gitignore  README.txt  REDEME.txt  build.gradle  gradle.properties  hfax.keystore  public.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwp/app/: APP.java  APP.kt  BaseActivity.kt  FirstFragment.kt  ForResultHelper.kt  MainActivity.kt  SecondFragment.kt  StartActivity.kt  Test.java
app/src/main/java/com/lwp/app/utils/: CoroutineUtils.kt
app/src/main/res/anim/: in_from_left_half.xml  in_from_right.xml  out_to_bottom.xml  out_to_left_half.xml  out_to_right.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_start.xml  base_loading.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/lwp/app/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/lwp/compiler/: BaseProcess.kt  MyProcess.java
gradleFiles/: app.gradle  application.gradle  databinding-auto.gradle  library.gradle  public.gradle  rename-sources.gradle  son.gradle  upload-auto.gradle
libDefault/: build.gradle  consumer-rules.pro
libDefault/src/main/: AndroidManifest.xml
libDefault/src/main/java/com/lwp/lib/: APP.kt  BaseActivity.kt  BaseFragment.kt  DataBindingHelper.kt  MVVMConfig.kt
libDefault/src/main/java/com/lwp/lib/database/: Cache.kt
libDefault/src/main/java/com/lwp/lib/mvp/: GainLayout.kt  RootModel.kt  That.kt
libDefault/src/main/java/com/lwp/lib/network/: LwpNetwork.kt  LwpRequestBody.kt  Method.kt
libDefault/src/main/java/com/lwp/lib/utils/: Constant.kt  CoroutineUtils.kt  GsonUtils.kt  Utils.kt  Variables.kt
libDefault/src/main/res/layout/: lib_lwp_activity_base.xml  lib_lwp_base_error.xml  lib_lwp_base_loading.xml  lib_lwp_test.xml
libDefault/src/main/res/values/: colors.xml
libHost/: build.gradle  consumer-rules.pro
libHost/src/androidTest/java/com/lwp/lib/host/: ExampleInstrumentedTest.kt
libHost/src/main/: AndroidManifest.xml
libHost/src/main/java/android/content/pm/: PackageParser.java
libHost/src/main/java/android/content/res/: PluginResource.kt
libHost/src/main/java/com/lwp/lib/host/: ActivityLifeCycle.kt  ActivityWrapper.kt  ApkControl.kt  ApkInfo.kt  ApkPackageManager.kt  (+17 more)
libHost/src/main/res/layout/: layout.xml
libPlugin/: build.gradle
libPlugin/src/main/: AndroidManifest.xml
libSoft/: build.gradle
libSoft/src/main/: AndroidManifest.xml
libSoft/src/main/java/android/app/: ApplicationPackageManager.java
libSoft/src/main/java/android/content/pm/: IPackageManager.java  PackageParser.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/lwp/test/: MainActivity.kt  SecondActivity.kt
test/src/main/res/anim/: com_lwp_test_in_from_left_half.xml  com_lwp_test_in_from_right.xml  com_lwp_test_out_to_bottom.xml  com_lwp_test_out_to_left_half.xml  com_lwp_test_out_to_right.xml  in_from_left_half.xml  out_to_left_half.xml  out_to_right.xml
test/src/main/res/layout/: activity_main.xml  com_lwp_test_activity_second.xml
test/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
ucard/: build.gradle
ucard/libs/: qipeng-captcha-v1.0.2.aar
ucard/src/androidTest/java/com/lwp/ucard/: ExampleInstrumentedTest.kt
ucard/src/main/: AndroidManifest.xml
ucard/src/main/assets/: global.config  hjs  suffix  supplierconfig.json  uCard.android.bundle
ucard/src/main/res/animator/: selector_home_deadline.xml
ucard/src/main/res/color/: color_selector_sms.xml  select_choose_color.xml  selector_home_deadline.xml
ucard/src/main/res/drawable/: cb_home_dilaog.xml  cb_login.xml  icon_tab_discover_selector.xml  icon_tab_homepage_selector.xml  icon_tab_user_selector.xml  main_tab_text_color_selector.xml  progress_auto_bg.xml  progressbar_loading.xml  refresh_header_view_image.xml  select_change_card.xml  selecter_user_item.xml  selector_add_bankcard.xml  selector_affirm.xml  selector_auth_code_bottom.xml  selector_backfor.xml  selector_backone.xml  selector_bank_list.xml  selector_book.xml  selector_btn_default.xml  selector_btn_home_input.xml  selector_btn_important.xml  selector_button.xml  selector_card_item_bg.xml  selector_choose_bg.xml  selector_circular.xml  selector_close.xml  selector_goto_borrow.xml  selector_home_deadline.xml  selector_home_deadline_bottomline.xml  selector_icon_deposit_protocol_select.xml  selector_icon_password_eye_select.xml  selector_icon_protocol_select.xml  selector_ida.xml  selector_idb.xml  selector_keyboard.xml  selector_navigation_back.xml  selector_need_money_plan.xml  selector_next2.xml  selector_replay.xml  selector_spinner_bg.xml  (+46 more)
ucard/src/main/res/layout/: activity_add_bank_card.xml  activity_authorzie.xml  activity_borrow_details.xml  activity_borrow_money.xml  activity_certification.xml  activity_coupon.xml  activity_dredge_deposit.xml  activity_forget_login_pwd.xml  activity_guide.xml  activity_host_setting.xml  activity_identity_authorize.xml  activity_loan.xml  activity_login.xml  activity_login_bypwd.xml  activity_main.xml  activity_make_money.xml  activity_modify_login_password.xml  activity_mybank_card.xml  activity_person_info.xml  activity_personal_center.xml  activity_realname_authentication.xml  activity_register.xml  activity_rn_base.xml  activity_select_bank_card.xml  activity_start.xml  activity_status.xml  base_title.xml  card_list_foot_add.xml  ceiling.xml  dialog_card_change.xml  dialog_confirm_payment_details.xml  dialog_confirm_payment_details_2.xml  dialog_confirm_personinfo.xml  dialog_fail_info.xml  dialog_home_drainage.xml  dialog_home_goloan.xml  dialog_image_verification.xml  dialog_login_contract.xml  dialog_picket.xml  dialog_picket_month.xml  (+57 more)
ucard/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ucard/src/test/java/com/lwp/ucard/: ExampleUnitTest.kt
(+295 files in other folders)
