buildscript {
    ext.kotlin_version = '1.4.10'
    ext.room_version = "2.2.5"
    ext.minVersion = 21
    ext.targetVersion = 29
    ext.compileVersion = 29
    repositories {
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
