import org.json.JSONObject

boolean isApp = project.getPlugins().hasPlugin("com.android.application")
afterEvaluate {
    if (!isApp) {
        return
    }


    android.applicationVariants.each { variant ->
        String varName = variant.name
        String taskFix = varName.capitalize()
        tasks.findByName("compile${taskFix}Kotlin")?.doLast {
            classpath.each { File file ->
                if (file.isFile()) {
                    copy {
                        from zipTree(file)
                        into buildDir.absolutePath + "/classes"
                    }
                } else {
                    copy {
                        from fileTree(file)
                        into buildDir.absolutePath + "/classes"
                    }
                }
            }
        }

        tasks.findByName("dataBindingGenBaseClasses${varName.capitalize()}")?.doLast {
            String className = "DataBindingHelper"
            File classFile = new File(android.sourceSets.main.java.srcDirs.first().toString() + "/com/lwp/lib/${className}.kt")
            File artifactFile = null
            outputs.files.files.each {
                if (it.absolutePath.contains("data_binding_base_class_log_artifact")) {
                    artifactFile = it.listFiles().first()
                }
            }
            List<DataBindingBean> listBean = new ArrayList<>()
            Set<String> imports = new HashSet<>()
            classFile.parentFile.mkdirs()
            println classFile
            JSONObject jsonObject = new JSONObject(artifactFile.text)
            jsonObject = jsonObject.getJSONObject("mappings")
            jsonObject.keys().each { key ->
                JSONObject obj = jsonObject.getJSONObject(key)
                DataBindingBean bean = new DataBindingBean()
                bean.packageName = obj.getString("module_package")
                bean.layoutName = key
                bean.qualifiedName = obj.getString("qualified_name")
                imports.add(bean.qualifiedName)
                Map<String, String> variables = new HashMap<>()
                obj = obj.getJSONObject("variables")
                obj?.keys()?.each {
                    variables.put(it, obj.getString(it))
                    imports.add(obj.getString(it))
                }
                bean.variables = variables
                if (variables.size() > 0) {
                    listBean.add(bean)
                }
            }
            String viewDataBinding = "viewDataBinding"
            StringBuilder classContent = new StringBuilder()
            classContent.append("package com.lwp.lib")
            classContent.append("\n")
            imports.each {
                classContent.append("\nimport $it")
            }
            classContent.append("\nimport androidx.databinding.ViewDataBinding")
            classContent.append("\n")
            classContent.append("\nimport com.lwp.lib.utils.*")
            classContent.append("\n")
            classContent.append("\nimport com.lwp.lib.mvp.interfaces.Factory")
            classContent.append("\n")
            classContent.append("\nclass ${className} {")
            classContent.append("\n")
            classContent.append("\n\tfun attach($viewDataBinding:ViewDataBinding ,factory: Factory): () -> List<Any?>{")

            List<String> extension = new ArrayList<>()
            Set<String> dataBindingSet = new HashSet<>()
            listBean.each {
                String qualifiedName = it.qualifiedName.substring(it.qualifiedName.lastIndexOf(".") + 1)
                classContent.append("\n\t\tif ($viewDataBinding is $qualifiedName){")
                classContent.append("\n\t\t\tval result=mutableListOf<Any?>()")
                StringBuilder method = new StringBuilder()
                it.variables.each { key, value ->
                    String variableName = value.substring(value.lastIndexOf(".") + 1)
                    String name = variableName.uncapitalize()
                    classContent.append("\n\t\t\tval $name=factory.create(${variableName}::class.java)")

                    String propertyName = "dataBinding"
                    int index = 0
                    String set = "$variableName.$propertyName"
                    while (dataBindingSet.contains(set)) {
                        index++
                        propertyName = "dataBinding$index"
                        set = "$variableName.$propertyName"
                    }
                    dataBindingSet.add(set)
                    classContent.append("\n\t\t\t${name}?.$propertyName = $viewDataBinding")
                    classContent.append("\n\t\t\tresult.add($name)")
                    method.append("\n\t\t\t\t${viewDataBinding}.${key} = $name")

                    extension.add("var ${variableName}.$propertyName: $qualifiedName" +
                            "\n\tget() {" +
                            "\n\t\treturn cast(caches[\"${qualifiedName.uncapitalize()}\"])" +
                            "\n\t}" +
                            "\n\tset(value) {" +
                            "\n\t\tcaches[\"${qualifiedName.uncapitalize()}\"] = value" +
                            "\n\t}"
                    )
                }
                classContent.append("\n\t\t\treturn {")
                classContent.append(method.toString())
                classContent.append("\n\t\t\t\tresult")
                classContent.append("\n\t\t\t}")
                classContent.append("\n\t\t}")

            }
            classContent.append("\n\t\treturn { listOf() }")
            classContent.append("\n\t}")
            classContent.append("\n}")
            extension.each {
                classContent.append("\n")
                classContent.append(it)
            }

            classFile.write(classContent.toString())
        }
    }
}

class DataBindingBean {
    String layoutName
    String qualifiedName
    String packageName
    Map<String, String> variables
}

buildscript {
    repositories {
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}
