apply plugin: PublicXmlPlugin

class PublicXmlPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        def sdkDir = properties.getProperty('sdk.dir')
        def task = { variant ->
            def publicXml = project.tasks.create("publicXml${variant.name.capitalize()}") {
                description "publicXml"
                group "lwp"
                doLast {
                    def mergeResources = variant.getMergeResourcesProvider().get()
                    String mergeResourcesOutPath = mergeResources.outputDir.get().getAsFile().absolutePath
                    String publicXml = "${project.android.sourceSets.main.res.srcDirs.first().absolutePath}/values/public.xml"
                    String aapt2 = "$sdkDir/build-tools/${project.android.getBuildToolsVersion()}/aapt2"
                    def result = "$aapt2 compile -o  $mergeResourcesOutPath $publicXml".execute().waitFor()
                    if (result != 0) {
                        //
                    }
                }
            }
            mergeResources.finalizedBy publicXml
        }
        if (project.android.hasProperty("applicationVariants")) {
            project.android.applicationVariants.all task
        } else {
            project.android.libraryVariants.all task
        }
    }
}