configurations {
    attach
    attachDebug
    attachRelease
}
def appDir = buildDir.absolutePath + "/hostAar"
afterEvaluate {
    configurations.attach.files?.each { f ->
        File file = file("$appDir/${f.name}")
        if (file.exists()) return
        copy {
            from zipTree(f)
            into file
        }
        android.sourceSets.main.res.srcDirs += (file.absolutePath + "/res")
        configurations['compile'].dependencies.add(project.dependencies.create(files(file.absolutePath + "/classes.jar")))
    }
    android.applicationVariants?.each { variant ->
//        android.sourceSets.main.res.srcDirs += (path + "/res")
//        def varName = variant.name
////        configurations[variant.buildType.name + 'CompileOnly'].dependencies.add(project.dependencies.create(files(hostClassesJar)))
//        configurations.maybeCreate("${varName}Attach").files?.each {
//
//        }
    }
}

