apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../gradleFiles/application.gradle'
apply from: '../gradleFiles/databinding-auto.gradle'
android {
    compileSdkVersion compileVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lwp.app"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        resConfigs('zh-rCN')
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.lwp:lib:1.0.0'
        implementation "com.lwp.lib:host:1.0.0"
//        implementation project(':libDefault')
//        implementation project(':libHost')
        implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.android.tools.build:gradle:4.1.1'
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
