//Properties properties = new Properties()
//InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
//properties.load(inputStream)
//def sdkDir = properties.getProperty('sdk.dir')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../public.gradle'

android {
    compileSdkVersion compileVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lwp.app"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation project(':libDefault')
        implementation project(':libPlugin')
        implementation project(':libHost')
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.android.tools.build:gradle:4.1.1'
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
