<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rootModel"
            type="com.lwp.lib.mvp.RootModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BaseActivity">

        <ViewStub
            android:id="@+id/base_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_error"
            layout="@layout/base_error"
            android:visibility="@{rootModel.showError}"
            bind:rootModel="@{rootModel}" />

        <include
            android:id="@+id/layout_loading"
            layout="@layout/base_loading"
            android:visibility="@{rootModel.showLoading}"
            bind:rootModel="@{rootModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>