<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/base_title" />

    <com.hfax.ucard.widget.HfaxScrollView
        android:id="@+id/hsl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_next"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="54dp"
        android:paddingTop="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_tip"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="必填信息"
                        android:textColor="#3A3C48"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="*"
                        android:textColor="#F78B2F"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="选填信息"
                        android:textColor="#3A3C48"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="25dp"
                        android:text="补充选填信息，审批更快，额度更高"
                        android:textColor="#B1B1B6"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bankcard_haseno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/card_nocard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="添加信用卡"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="29dp"
                        android:src="@drawable/selector_next2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bankcard_hase"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_authorzie_bank_bg"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <com.hfax.ucard.widget.BankCardImageView
                        android:id="@+id/bank_head"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="14dp" />

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666"
                        android:textSize="15sp"
                        tools:text="浦发银行" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:background="#D8D8D8" />

                    <TextView
                        android:id="@+id/bank_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666"
                        android:textSize="12sp"
                        tools:text="尾号0809" />

                    <TextView
                        android:id="@+id/bank_update"
                        android:layout_width="70dp"
                        android:layout_height="29dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shape_authorzie_bank_update"
                        android:gravity="center"
                        android:text="更新"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.hfax.ucard.widget.HfaxScrollView>

    <include
        android:id="@+id/ic_tip"
        layout="@layout/layout_info_head"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@+id/rl_title" />

    <TextView
        android:id="@+id/tv_next"
        style="@style/ButtonCornerStyle"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:enabled="false"
        android:text="下一步" />
</RelativeLayout>