<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/base_title" />


    <com.hfax.ucard.widget.HfaxScrollView
        android:id="@+id/hsl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="54dp"
        android:paddingTop="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tip_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/tv_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="请填写个人信息"
                    android:textColor="#3A3C48"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sub_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:text="请确保信息真实有效"
                    android:textColor="#B1B1B6"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="所在城市"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择城市"
                    android:singleLine="true"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/selector_next2" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/HorizontalLineStyleGray_1dp"
                    android:layout_marginLeft="24dp" />
            </FrameLayout>

            <include layout="@layout/layout_choose_education_marry" />

            <View style="@style/HorizontalLineStyleGray_1dp" />

            <LinearLayout
                android:id="@+id/ll_position"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="职业类型"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择类型"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/selector_next2" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyleGray_1dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="公司名称"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_company"
                    style="@style/EditTextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    android:hint="请输入公司名称"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_company_segment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <View
                    style="@style/HorizontalLineStyleGray_1dp"
                    android:layout_marginLeft="24dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_income"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="月收入"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择区间"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/selector_next2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usefor"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="借款用途"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_usefor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/selector_next2" />
            </LinearLayout>

            <View style="@style/HorizontalLineStyleGray_1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="QQ号"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_qq"
                    style="@style/EditTextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    android:hint="请输入QQ号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="13sp" />
            </LinearLayout>

            <View style="@style/HorizontalLineStyleGray_1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="请选择联系人信息"
                    android:textColor="#3A3C48"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choose_phone1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="父母或配偶手机号"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/selector_book" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    style="@style/HorizontalLineStyleGray_1dp"
                    android:layout_marginLeft="24dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_choose_phone2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="朋友手机号"
                    android:textColor="@color/operator_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/person_contact_color"
                    android:textColorHint="@color/forget_login_pwd_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/selector_book" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyleGray_1dp"
                android:layout_marginBottom="110dp" />
        </LinearLayout>
    </com.hfax.ucard.widget.HfaxScrollView>

    <include
        android:id="@+id/ic_tip"
        layout="@layout/layout_info_head"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title" />

    <TextView
        android:id="@+id/tv_next"
        style="@style/ButtonCornerStyle"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white" />
</RelativeLayout>