<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="28dp"
        android:text="请输入还款银行卡信息"
        android:textColor="#FF3A3C48"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_notice"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_bank"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="银行名称"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="#FF3D3D3D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bank_name_nobank"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="right"
                android:text="请选择银行"
                android:textColor="#FFD4D4D4"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_navigation_gray_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_card_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡卡号"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <com.hfax.ucard.widget.BankCardEditText
                android:id="@+id/et_card_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#0000"
                android:hint="请输入储蓄卡卡号"
                android:maxLength="23"
                android:maxLines="1"
                android:padding="3dp"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留手机号"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#0000"
                android:hint="请输入银行预留手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="3dp"
                android:textSize="13sp" />

            <com.hfax.ucard.widget.codes.BankCodeView
                android:id="@+id/code_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#0000"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="@integer/auth_code_size"
                android:padding="3dp"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEFEFEF" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_default"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</LinearLayout>