<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/iv_title_return"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:clickable="true"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:src="@drawable/selector_backone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        android:text="注册"
        android:textStyle="bold"
        android:textColor="#FF363349"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_register_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_code"
            style="@style/EditTextDefaultStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入短信验证码"
            android:maxLength="@integer/auth_code_size"
            android:inputType="number" />

        <com.hfax.ucard.widget.codes.CodeView
            android:id="@+id/cv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyleGray_1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_pwd"
        style="@style/EditTextDefaultStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="请输入登录密码"
        android:inputType="textPassword" />

    <View
        style="@style/HorizontalLineStyleGray_1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_register_select_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_icon_protocol_select"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/tv_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#8F8E94"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        style="@style/ButtonCornerStyle"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_btn_important"
        android:enabled="false"
        android:text="注册" />
</LinearLayout>