<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_bg"
            android:layout_marginRight="-16dp"
            android:padding="16dp"
            android:src="@drawable/icon_red_packge_close" />

        <com.hfax.ucard.widget.AutoImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_red_package_bg" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignTop="@+id/iv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:gravity="center"
            android:text="¥50"
            android:textColor="#FFF75539"
            android:textSize="47sp" />

        <ImageButton
            android:id="@+id/btn_go"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:background="#0000"
            android:src="@drawable/icon_red_package_go"
            android:text="立即查看" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_go"
            android:layout_centerInParent="true"
            android:layout_marginBottom="102dp"
            android:text="您有一张减息券待使用"
            android:textColor="#FF353138"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>