<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:src="@drawable/home_drainage_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_drainage_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="未拿到额度"
                android:textColor="#ff363349"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="-17dp"
                android:gravity="center"
                android:text="抱歉，您本次申请因过往综合评分不足，未通过。您可以点击“看看别的”尝试申请其他产品。"
                android:textColor="#ffb1b1b6"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="28dp"
                android:background="#fff69c4f"
                android:gravity="center"
                android:text="专属通道申请"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>