<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hfax.ucard.widget.AutoImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/unsubscribe_top"
                app:heightWeight="240"
                app:widthWeight="750" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您申请注销账号时，为了保证您的资金安全，请您确认以下问题："
                    android:textColor="#fff59c4e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="1.需进行身份核实"
                    android:textColor="#ff363349"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="        为了保障您的账户、财产安全，您完成身份核实后即可完成注销。"
                    android:textColor="#ff90929d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2.所有欠款已结清"
                    android:textColor="#ff363349"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="        您之前所有的申请欠款都已结清，且没有申请中的借款，包括审核中、已审核通过、待放款的借款，否则无法注销该账号。\n        若您需要开具提前结清证明或者其他在本平台签署的电子文件等，需要在注销前申请开具，注销后，平台无法提供。"
                    android:textColor="#ff90929d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="3.所有您账户内已有的优惠券、息费抵扣券、红包等将清空且无法恢复"
                    android:textColor="#ff363349"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="        如您账号在平台上还有优惠券、息费抵扣券、红包余额未兑换使用，注销后将清空且无法恢复。"
                    android:textColor="#ff90929d"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="84dp"
                    android:background="@drawable/selector_btn_default"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="请仔细阅读注销说明"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>