<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <include layout="@layout/title_money_details" />


    <TextView
        android:id="@+id/tv_center_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFAF1F1"
        android:gravity="center"
        android:text="您的借款打款失败，详情请联系客服"
        android:textColor="#FFCD9E9E"
        android:textSize="11sp" />

    <com.hfax.ucard.widget.PlanView
        android:id="@+id/view_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_repay_plan"
            android:visibility="gone" />

        <com.hfax.ucard.widget.PhoneTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="91dp"
            android:gravity="center"
            android:text="@string/phone"
            android:textColor="#FF666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/selector_btn_important"
            android:gravity="center"
            android:text="了解更多借款方式"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </FrameLayout>
</LinearLayout>