<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/notifi_top" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="#E6DFC8"
        android:paddingLeft="28dp"
        android:paddingTop="22dp"
        android:paddingRight="28dp"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@drawable/icon_withdraw_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="提现总金额"
                    android:textColor="#FF797788"
                    android:textSize="12sp" />

                <com.hfax.ucard.widget.CusTextView
                    android:id="@+id/tv_amountToBeWithdrawn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="#FFC5BA93"
                    android:textSize="26sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="37dp"
                android:layout_marginRight="20dp"
                android:background="#FF7F7B96"
                android:gravity="center"
                android:text="提现"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_withdrawing"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="37dp"
                android:layout_marginRight="20dp"
                android:background="#FFD8D8D8"
                android:clickable="true"
                android:gravity="center"
                android:text="提现中"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="82dp"
                android:layout_marginRight="4dp"
                android:background="#FFF9F7F2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_top_mind"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="您的借款已放款至存管账户，请及时提现"
                    android:textColor="#FFA59F87"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="-94dp"
        android:src="@drawable/icon_state_return"
        android:visibility="gone" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#FFF9F7F4"
        android:gravity="center"
        android:text="剩余应还"
        android:textColor="#FF363349"
        android:textSize="12sp" />

    <com.hfax.ucard.widget.CusTextView
        android:id="@+id/tv_should"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="7000.00"
        android:textColor="#FFF69C4F"
        android:textSize="30sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_should"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="#FFF5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款金额"
                android:textColor="#FF666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_loanAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="20000"
                android:textColor="#FF363349"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="#FFF5F5F5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余期数"
                android:textColor="#FF666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_surplus_periods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#FF363349"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_periods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（共3期）"
                    android:textColor="#FF363349"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF1F1FA"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="温馨提示："
            android:textColor="#FF9C9CCE"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="请在还款日10:00前保持还款卡内余额充足，系统将自动扣款，否则将产生逾期费用，此记录纳入人行征信系统。"
            android:textColor="#FF9C9CCE"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="收/还款银行卡"
                android:textColor="#FF3A3C48"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_bg_payment_details_bank"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hfax.ucard.widget.BankCardImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="#FFD8D8D8" />

            <TextView
                android:id="@+id/tv_bank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="11dp"
            android:drawableLeft="@drawable/select_change_card"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="变更银行卡"
            android:textColor="#FF978D6E"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="还款计划"
            android:textColor="#FF3A3C48"
            android:textSize="15sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_plan_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="8dp"
            android:textColor="#ffb1b1b6"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>