<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#FFFFFBF7">

    <TextView
        android:id="@+id/tv_hint_home"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额范围4000-20000，1000的整数倍"
        android:textColor="#FFF59B4E"
        android:textSize="13sp" />
</RelativeLayout>