<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shape_bg_repayment_plan"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/icon_plan_name"
            android:gravity="center"
            android:text="订单1"
            android:textColor="#FFF78B2F"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.hfax.ucard.widget.CusTextView
                android:id="@+id/tv_plan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9000.00"
                android:textColor="#FF666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_plan_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="借款金额"
                android:textColor="#FFB1B1B6"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hfax.ucard.widget.CusTextView
                    android:id="@+id/tv_plan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="#FF666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个月"
                    android:textColor="#FF666666"
                    android:textSize="9sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_plan_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="借款期限"
                android:textColor="#FFB1B1B6"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.hfax.ucard.widget.CusTextView
                android:id="@+id/tv_plan_money_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1672.09"
                android:textColor="#FF666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_plan_money_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="月还款额"
                android:textColor="#FFB1B1B6"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/ll_content"
        android:background="@color/sobot_transparent" />
</RelativeLayout>