<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/operator_text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/selector_next2" />
</LinearLayout>