<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:minHeight="103dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_borrowlist_reac">

        <TextView
            android:id="@+id/tv_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:background="#FFF7F6F9"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="借款金额"
            android:textColor="#FF363349"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/root_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_value_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_value_text"
            android:layout_marginRight="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="还款中"
                android:textColor="#FF363349"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_navigation_gray_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_value"
            android:layout_below="@+id/tv_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="¥ 28013"
            android:textColor="#FF363349"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/overdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_value"
            android:layout_alignBottom="@+id/tv_value"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/tv_value"
            android:background="#FFF67958"
            android:gravity="center"
            android:text="逾期"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FFFFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_value"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="27dp"
            android:text="最近还款日 2018-05-05"
            android:textColor="#FF797788"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_msg"
            android:layout_alignTop="@+id/tv_msg"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tv_msg"
            android:src="@drawable/icon_date_repay" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="99dp"
            android:background="#FFFFF9EA"
            android:gravity="center"
            android:visibility="gone"
            android:text="您还有 5000.00 可提现   马上提现 "
            android:textColor="#E6AD15"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_withdrawing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="99dp"
            android:background="#F0F0F0"
            android:gravity="center"
            android:visibility="gone"
            android:text="提现处理中，请您耐心等待"
            android:textColor="#B1B1B6"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_goto_repayment"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FFFFF8E5"
            android:gravity="center"
            android:text="确认要款"
            android:textColor="#FFFF702A"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>