<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="8dp"
            android:text="取消"
            android:textColor="#FF666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="24dp"
            android:text="确定"
            android:textColor="#FF666666"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="178dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">


        <com.hfax.ucard.widget.wheels.CityScrollPicker
            android:id="@+id/csp_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:spv_end_color="#B1B1B6"
            app:spv_max_text_size="14sp"
            app:spv_min_text_size="12sp"
            app:spv_start_color="#F08326" />

        <com.hfax.ucard.widget.wheels.CityScrollPicker
            android:id="@+id/csp_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:spv_end_color="#B1B1B6"
            app:spv_max_text_size="14sp"
            app:spv_min_text_size="12sp"
            app:spv_start_color="#F08326" />

        <com.hfax.ucard.widget.wheels.CityScrollPicker
            android:id="@+id/csp_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:spv_end_color="#B1B1B6"
            app:spv_max_text_size="14sp"
            app:spv_min_text_size="12sp"
            app:spv_start_color="#F08326" />
    </LinearLayout>
</LinearLayout>


