<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_unauthorized"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_invalide" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="已失效"
        android:textColor="#B1B1B6"
        android:textSize="10sp" />
</LinearLayout>