<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_complete"
    android:visibility="gone"
    android:background="@color/page_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/icon_get_it" />


    <TextView
        android:id="@+id/tv_complete_next"
        style="@style/ButtonCornerStyle"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="下一步"
        android:textColor="@color/white" />
</RelativeLayout>