<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_bg_repayment_plan"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_plan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="还款计划"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_plan_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_plan_text"
        android:layout_below="@+id/tv_plan_text"
        android:layout_marginBottom="16dp"
        android:text="该笔借款有不同资金来源，放款方式略有差异"
        android:textColor="#FFB1B1B6"
        android:textSize="11sp" />

    <CheckBox
        android:id="@+id/cb_repayment_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/selector_need_money_plan"
        android:button="@null"
        android:padding="15dp" />

    <LinearLayout
        android:id="@+id/ll_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_plan_text2"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="12dp"
        android:paddingRight="20dp" />

</RelativeLayout>