<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="191dp"
    android:layout_marginTop="8dp"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/rl_money"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:background="#FFFAFAFA">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_borrow_need" />

        <com.hfax.ucard.widget.CusTextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/iv"
            android:text="700.00"
            android:textColor="#FF363349"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_money"
            android:layout_below="@+id/tv_money"
            android:layout_marginTop="-4dp"
            android:text="借款金额(元)"
            android:textColor="#FF363349"
            android:textSize="13sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_deadline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/rl_money"
        android:text="借款期限"
        android:textColor="#FFB1B1B6"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_deadline_text"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_deadline_text"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_repayment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_deadline_text"
        android:layout_below="@+id/tv_deadline_text"
        android:layout_marginTop="5dp"
        android:text="月还款额"
        android:textColor="#FFB1B1B6"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_repayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_repayment_text"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_repayment_text"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_money"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:background="#FFEFEFEF" />

    <TextView
        android:id="@+id/tv_repayment_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="还款方式"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_repayment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_repayment_type_text"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_repayment_type_text"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_repayment_type_text"
        android:layout_below="@+id/tv_repayment_type_text"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="申请日期"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_date_text"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_date_text"
        android:textColor="#FF333042"
        android:textSize="13sp" />

    <View
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2ffffff" />

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp" />
</RelativeLayout>